PORT=8080
DEV_MODE="development"
MONGO_URL=mongodb+srv://amar8873398116:amar%40123B@cluster0.siprfvn.mongodb.net/ecommerce
JWT_SECRET=kumarRam@123#D
BRAINTREE_MERCHANT_ID=c7jsm9ftwk39xm4m
BRAINTREE_PUBLIC_KEY=8pcdtmf3gpzhjhzb
BRAINTREE_PRIVATE_KEY=8cac2149babfe66b2ec347a184a707d7
